###|||||||||||||||||#########
#|||###################   # #
#|####||||||||||||||||# # # #
#|###################|# # # #
#|||||||||||||||||||||# # # #
#####################|# # # #
#   ##||||||||||||||||# # # #
# # ##|### ##|######### # # #
# #||||#   ##B#         # # #
# #|## ################ # # #
###|##             #### # # #
###|############## ## # # # #
###||||         ##    # # # #
######|######## ####### # # #
######|####             #   #
A||||||######################

Total Explored States: 100