###                 #########
#   ###################   # #
# ####                # # # #
# ################### # # # #
#                     # # # #
##################### # # # #
#|||##|||||||||       # # # #
#|#|##|###|##|######### # # #
#|#||||#|||##B#         # # #
#|#|##|################ # # #
###|##||||||||||   #### # # #
###|############## ## # # # #
###|||||||||||||##    #|# # #
######|########|#######|# # #
######|####|||||||||||||#   #
A||||||######################

Total Explored States: 79